# Example configuration with sensitive data
database:
  host: db.example.com
  username: admin
  password: super_secret_password_123
  connection_string: "postgresql://***HIDDEN***:***HIDDEN***@***HIDDEN***:5432/***HIDDEN***"

api:
  api_key: demo_key_1234567890abcdef1234567890abcdef
  api-token: token_abcdef1234567890
  secret_key: "very-secret-key-here"
  
server:
  ip_address: 192.168.1.100
  hostname: my-secret-server.internal.com
  
user_data:
  email: user@company.com
  social_security: 123-45-6789
